2025-06-19T10:12:36.5213609Z Post job cleanup.
2025-06-19T10:12:36.6173990Z [command]/usr/bin/git version
2025-06-19T10:12:36.6215448Z git version 2.49.0
2025-06-19T10:12:36.6264236Z Temporarily overriding HOME='/home/runner/work/_temp/34f4920b-b24b-4a88-b18c-7783ac9b09be' before making global git config changes
2025-06-19T10:12:36.6265729Z Adding repository directory to the temporary git global config as a safe directory
2025-06-19T10:12:36.6279348Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anthrasite.io/anthrasite.io
2025-06-19T10:12:36.6320513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-19T10:12:36.6359322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-19T10:12:36.6611921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-19T10:12:36.6636724Z http.https://github.com/.extraheader
2025-06-19T10:12:36.6651895Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-19T10:12:36.6686776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
