2025-06-19T10:12:27.1855280Z Current runner version: '2.325.0'
2025-06-19T10:12:27.1883077Z ##[group]Operating System
2025-06-19T10:12:27.1883882Z Ubuntu
2025-06-19T10:12:27.1884376Z 24.04.2
2025-06-19T10:12:27.1884794Z LTS
2025-06-19T10:12:27.1885350Z ##[endgroup]
2025-06-19T10:12:27.1885835Z ##[group]Runner Image
2025-06-19T10:12:27.1886421Z Image: ubuntu-24.04
2025-06-19T10:12:27.1886976Z Version: 20250615.1.0
2025-06-19T10:12:27.1887999Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250615.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-19T10:12:27.1889706Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250615.1
2025-06-19T10:12:27.1890665Z ##[endgroup]
2025-06-19T10:12:27.1891180Z ##[group]Runner Image Provisioner
2025-06-19T10:12:27.1891766Z 2.0.437.1
2025-06-19T10:12:27.1892285Z ##[endgroup]
2025-06-19T10:12:27.1893368Z ##[group]GITHUB_TOKEN Permissions
2025-06-19T10:12:27.1895251Z Contents: read
2025-06-19T10:12:27.1895795Z Metadata: read
2025-06-19T10:12:27.1896323Z Packages: read
2025-06-19T10:12:27.1897108Z ##[endgroup]
2025-06-19T10:12:27.1899688Z Secret source: Actions
2025-06-19T10:12:27.1900545Z Prepare workflow directory
2025-06-19T10:12:27.2246848Z Prepare all required actions
2025-06-19T10:12:27.2286479Z Getting action download info
2025-06-19T10:12:27.6390856Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-19T10:12:27.6392021Z Version: 4.2.2
2025-06-19T10:12:27.6393055Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-19T10:12:27.6394423Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-19T10:12:27.6395216Z ##[endgroup]
2025-06-19T10:12:27.7309486Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-19T10:12:27.7310379Z Version: 4.4.0
2025-06-19T10:12:27.7311244Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-19T10:12:27.7312297Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-19T10:12:27.7313044Z ##[endgroup]
2025-06-19T10:12:27.8245950Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-06-19T10:12:27.8247001Z Version: 4.3.0
2025-06-19T10:12:27.8247804Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-06-19T10:12:27.8249168Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-06-19T10:12:27.8249978Z ##[endgroup]
2025-06-19T10:12:28.0563313Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-19T10:12:28.0564327Z Version: 4.6.2
2025-06-19T10:12:28.0565137Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-19T10:12:28.0566178Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-19T10:12:28.0566973Z ##[endgroup]
2025-06-19T10:12:28.1747527Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-19T10:12:28.1748970Z Version: 7.0.1
2025-06-19T10:12:28.1750089Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-19T10:12:28.1751566Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-19T10:12:28.1752479Z ##[endgroup]
2025-06-19T10:12:28.4726961Z Complete job name: merge-reports
