2025-06-19T10:12:28.5507100Z ##[group]Run actions/checkout@v4
2025-06-19T10:12:28.5508536Z with:
2025-06-19T10:12:28.5509281Z   repository: mirqtio/anthrasite.io
2025-06-19T10:12:28.5510450Z   token: ***
2025-06-19T10:12:28.5511155Z   ssh-strict: true
2025-06-19T10:12:28.5511866Z   ssh-user: git
2025-06-19T10:12:28.5512595Z   persist-credentials: true
2025-06-19T10:12:28.5513417Z   clean: true
2025-06-19T10:12:28.5514161Z   sparse-checkout-cone-mode: true
2025-06-19T10:12:28.5515048Z   fetch-depth: 1
2025-06-19T10:12:28.5515742Z   fetch-tags: false
2025-06-19T10:12:28.5516469Z   show-progress: true
2025-06-19T10:12:28.5517196Z   lfs: false
2025-06-19T10:12:28.5517874Z   submodules: false
2025-06-19T10:12:28.5518726Z   set-safe-directory: true
2025-06-19T10:12:28.5519800Z ##[endgroup]
2025-06-19T10:12:28.7335441Z Syncing repository: mirqtio/anthrasite.io
2025-06-19T10:12:28.7338066Z ##[group]Getting Git version info
2025-06-19T10:12:28.7339838Z Working directory is '/home/runner/work/anthrasite.io/anthrasite.io'
2025-06-19T10:12:28.7342114Z [command]/usr/bin/git version
2025-06-19T10:12:28.7416131Z git version 2.49.0
2025-06-19T10:12:28.7444194Z ##[endgroup]
2025-06-19T10:12:28.7459287Z Temporarily overriding HOME='/home/runner/work/_temp/162cce1c-968b-4a4d-8cab-51bde47abb11' before making global git config changes
2025-06-19T10:12:28.7462260Z Adding repository directory to the temporary git global config as a safe directory
2025-06-19T10:12:28.7472249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anthrasite.io/anthrasite.io
2025-06-19T10:12:28.7509708Z Deleting the contents of '/home/runner/work/anthrasite.io/anthrasite.io'
2025-06-19T10:12:28.7513543Z ##[group]Initializing the repository
2025-06-19T10:12:28.7518986Z [command]/usr/bin/git init /home/runner/work/anthrasite.io/anthrasite.io
2025-06-19T10:12:28.7595089Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-19T10:12:28.7597631Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-19T10:12:28.7600707Z hint: of your new repositories, which will suppress this warning, call:
2025-06-19T10:12:28.7602759Z hint:
2025-06-19T10:12:28.7603809Z hint: 	git config --global init.defaultBranch <name>
2025-06-19T10:12:28.7604868Z hint:
2025-06-19T10:12:28.7605952Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-19T10:12:28.7607925Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-19T10:12:28.7609824Z hint:
2025-06-19T10:12:28.7610828Z hint: 	git branch -m <name>
2025-06-19T10:12:28.7612221Z Initialized empty Git repository in /home/runner/work/anthrasite.io/anthrasite.io/.git/
2025-06-19T10:12:28.7619344Z [command]/usr/bin/git remote add origin https://github.com/mirqtio/anthrasite.io
2025-06-19T10:12:28.7657461Z ##[endgroup]
2025-06-19T10:12:28.7659456Z ##[group]Disabling automatic garbage collection
2025-06-19T10:12:28.7662198Z [command]/usr/bin/git config --local gc.auto 0
2025-06-19T10:12:28.7693164Z ##[endgroup]
2025-06-19T10:12:28.7694325Z ##[group]Setting up auth
2025-06-19T10:12:28.7700578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-19T10:12:28.7731347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-19T10:12:28.8083011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-19T10:12:28.8113088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-19T10:12:28.8339955Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-19T10:12:28.8377025Z ##[endgroup]
2025-06-19T10:12:28.8379325Z ##[group]Fetching the repository
2025-06-19T10:12:28.8388985Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc5f5979eba54fcad198a59c73a92e96ae943e3c:refs/remotes/origin/main
2025-06-19T10:12:29.4914909Z From https://github.com/mirqtio/anthrasite.io
2025-06-19T10:12:29.4917417Z  * [new ref]         cc5f5979eba54fcad198a59c73a92e96ae943e3c -> origin/main
2025-06-19T10:12:29.4951211Z ##[endgroup]
2025-06-19T10:12:29.4953390Z ##[group]Determining the checkout info
2025-06-19T10:12:29.4955696Z ##[endgroup]
2025-06-19T10:12:29.4957337Z [command]/usr/bin/git sparse-checkout disable
2025-06-19T10:12:29.5012804Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-19T10:12:29.5048470Z ##[group]Checking out the ref
2025-06-19T10:12:29.5052861Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-19T10:12:29.5623047Z Switched to a new branch 'main'
2025-06-19T10:12:29.5626268Z branch 'main' set up to track 'origin/main'.
2025-06-19T10:12:29.5636569Z ##[endgroup]
2025-06-19T10:12:29.5686142Z [command]/usr/bin/git log -1 --format=%H
2025-06-19T10:12:29.5713111Z cc5f5979eba54fcad198a59c73a92e96ae943e3c
