2025-06-19T10:12:29.6010730Z ##[group]Run actions/setup-node@v4
2025-06-19T10:12:29.6011745Z with:
2025-06-19T10:12:29.6012408Z   node-version: 20
2025-06-19T10:12:29.6013151Z   cache: npm
2025-06-19T10:12:29.6013845Z   always-auth: false
2025-06-19T10:12:29.6014616Z   check-latest: false
2025-06-19T10:12:29.6015603Z   token: ***
2025-06-19T10:12:29.6016297Z ##[endgroup]
2025-06-19T10:12:29.7768941Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-19T10:12:29.7775921Z ##[group]Environment details
2025-06-19T10:12:30.1180668Z node: v20.19.2
2025-06-19T10:12:30.1182102Z npm: 10.8.2
2025-06-19T10:12:30.1183272Z yarn: 1.22.22
2025-06-19T10:12:30.1185541Z ##[endgroup]
2025-06-19T10:12:30.1203984Z [command]/opt/hostedtoolcache/node/20.19.2/x64/bin/npm config get cache
2025-06-19T10:12:30.2311832Z /home/runner/.npm
2025-06-19T10:12:30.4094020Z Cache hit for: node-cache-Linux-x64-npm-83b34af39050cb8dcf0f8fc59536a1514e9b948d1095880efafd299289ca3bea
2025-06-19T10:12:31.5968690Z Received 134217728 of 232013951 (57.8%), 122.0 MBs/sec
2025-06-19T10:12:32.1474113Z Received 232013951 of 232013951 (100.0%), 138.3 MBs/sec
2025-06-19T10:12:32.1475661Z Cache Size: ~221 MB (232013951 B)
2025-06-19T10:12:32.1560005Z [command]/usr/bin/tar -xf /home/runner/work/_temp/281e29fc-6983-4218-bf08-d64b1ff9b848/cache.tzst -P -C /home/runner/work/anthrasite.io/anthrasite.io --use-compress-program unzstd
2025-06-19T10:12:32.6408527Z Cache restored successfully
2025-06-19T10:12:32.6870948Z Cache restored from key: node-cache-Linux-x64-npm-83b34af39050cb8dcf0f8fc59536a1514e9b948d1095880efafd299289ca3bea
